<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OfertaActivity">

    <include layout="@layout/barra_do_app" />

    <include layout="@layout/sliders"/>

    <ScrollView android:layout_marginTop="230dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                >

                <!--cada botão de direção traz consigo cores gemêas, que são alteradas para uma cor padrão na classe-->

                <!--voltar-->

                <ImageButton
                    android:id="@+id/voltar_slide"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:visibility="visible"
                    android:background="@color/black"
                    app:srcCompat="@drawable/voltar"
                    />

                <ImageButton
                    android:id="@+id/voltar_slide_dois"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginEnd="25dp"
                    android:background="@color/crimson"
                    app:srcCompat="@drawable/voltar"
                    />

                <ImageButton
                    android:id="@+id/voltar_slide_um"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginEnd="25dp"
                    android:background="@color/teal_700"
                    app:srcCompat="@drawable/voltar"
                    />

                <!--play e pause-->

                <ImageButton
                    android:id="@+id/bt_pause"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:visibility="visible"
                    android:background="@color/black"
                    app:srcCompat="@drawable/pause"
                    />

                <ImageButton
                    android:id="@+id/bt_play"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:visibility="gone"
                    android:background="@color/black"
                    app:srcCompat="@drawable/play"
                    />


                <!-- avançar-->

                <ImageButton
                    android:id="@+id/avancar_slide"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    app:srcCompat="@drawable/avancar"
                    />

                <ImageButton
                    android:id="@+id/avancar_slide_dois"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/teal_700"
                    android:visibility="gone"
                    app:srcCompat="@drawable/avancar"
                    />

                <ImageButton
                    android:id="@+id/avancar_slide_tres"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/crimson"
                    android:visibility="gone"
                    app:srcCompat="@drawable/avancar"
                    />

            </LinearLayout>


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:orientation="horizontal">

            <!--
            <Button
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/update"
                />
                -->

        </RadioGroup>

    <Button
        android:id="@+id/bt_update_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/update" />



            



        </LinearLayout>

    </ScrollView>




</RelativeLayout>