<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginBottom="20dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:tooltipText="@string/app_name"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar"
        app:menu="@menu/menu"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

        <ImageButton
            android:id="@+id/carrinho_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/circular_bt"
            app:srcCompat="@drawable/carrinho_normal"
            />


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>